--刪除表格
use proj02
--!!!會員為為測試暫時創的!!! 
drop table ActivityDetail
drop table activity
drop table member

create table Member(
	memberID integer primary key identity,
	account varchar(20)	,
	psd varchar(10),
	phone varchar(20)
);
--刪除表格

create table Activity(
	activityID integer primary key identity,
	actStartDate date not null,
	actRegion varchar(10),
	actTitle varchar(50) not null,
	Introduction varchar(500) ,
	privacy bit default 1,
	actPhoto varbinary(MAX),
	clickNumber integer default 0,
	memberID integer not null,
	foreign key(memberid) references member(memberid)
);

	--dates	天數	varchar(10)

create table ActivityDetail(
	actDetail integer identity Primary key,	
	Note varchar(50) not null,
	Budget varchar(10),
	Kinds varchar(10) not null,
	Times varchar(10),			--停留時間  --純粹顯示 不檢查是否合乎邏輯
	dates varchar(10) ,			--行程第幾天
	Longitude varchar(20),
	Latitude varchar(20),
	activityID integer not null
	foreign key(ActivityID) references Activity(ActivityID)
);

--select * from Member
--select * from Activity
--select * from ActivityDetail

-- select * from activity order by clickNumber desc 熱門推薦 點閱率由高至低排列

--放入預設資料
insert into member values('kevin5603','aaa','0911009338')
insert into member values('leo855181','bbb','0912345678')

insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2000-2-29','逢甲','逢甲3日遊','今天我要去逢甲',900,1)
insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2015/1/1','花蓮','觀賞大自然的遼闊','預計從花蓮玩到台東',8452,1)
insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2017-12-31','全台','挑戰7天環島!!','腳踏車環島',5,2)
insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2017-10-8','新竹','考察竹科','觀察回收業者',77,1)
insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2017-9-7','澎湖','來到澎湖灣','挑戰一天玩遍澎湖',135765,1)
insert into Activity (actStartDate,actRegion,actTitle,Introduction,clickNumber,memberid) values('2017-6-6','綠島','浮淺','聽說綠島浮淺世界美',1,2)

insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(1,'都會公園','100','戶外','1:20','1')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(1,'台中歌劇廳','2000','音樂','2:20','1')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(2,'花防部戰車營','0','戶外','23:59','1')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(3,'鵝鑾鼻','17000','戶外','0:30','2')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(4,'Fridays','300','美食','00:20','3')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(5,'高美濕地','0','戶外','02:30','1')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(5,'都會公園','0','戶外','03:30','1')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(5,'玉山攻頂','500','戶外','12:00','2')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(5,'墾丁大街','1000','美食','1:10','3')
insert into ActivityDetail (ActivityID,Note,Budget,Kinds,Times,dates) values(5,'墾丁音樂祭','900','音樂','5:30','3')

